<!DOCTYPE html>
<html>
<head>
	<title>task31</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		div{
			height: 1300px;
			width: 950px;
			background: lightgray;
			position: absolute;
			margin-left: 180px;
		}
		img{
			height: 80px;
			width: 80px;
			position: absolute;
			margin-left: 100px;
			margin-top: 20px;
		}
		h1{
			color: blue;
			position: absolute;
			margin-left: 200px;
			margin-top: 20px;
		}
		h3{
			color: black;
			position: absolute;
			margin-left: 200px;
			margin-top: 50px;
		}
		.div1{
			height: 25px;
			width: 225px;
			background-color: white;
			position: absolute;
			margin-left: 640px;
			margin-top: 20px;
		}
		#i1{
			position: absolute;
			margin-left: 200px;
		}
		.b1{
			height: 25px;
			width: 80px;
			background:white;
			position: absolute;
			margin-top: 50px;
			margin-left: 640px; 
		}
		.b2{
			height: 25px;
			width: 70px;
			background:white;
			position: absolute;
			margin-top: 50px;
			margin-left: 730px; 
		}
		.b33{
			height: 25px;
			width: 50px;
			background:white;
			position: absolute;
			margin-top: 50px;
			margin-left: 810px; 
		}
		.div2{
			height: 40px;
			width: 130px;
			background:blue;
			position: absolute;
			margin-left: 100px;
			margin-top: 130px; 
		}
		.p1{
			color: white;
			position: absolute;
			margin-left: 30px;
			margin-top: 8px;

		}
		.div3{
			height: 40px;
			width: 150px;
			background:green;
			position: absolute;
			margin-left: 230px;
			margin-top: 130px; 
		}
		.p2{
			color: white;
			position: absolute;
			margin-left: 30px;
			margin-top: 8px;

		}
		.div4{
			height: 40px;
			width: 170px;
			background:orange;
			position: absolute;
			margin-left: 380px;
			margin-top: 130px; 
		}
		.p3{
			color: white;
			position: absolute;
			margin-left: 30px;
			margin-top: 8px;

		}
		.div5{
			height: 40px;
			width: 180px;
			background:pink;
			position: absolute;
			margin-left: 550px;
			margin-top: 130px; 
		}
		.p4{
			color: white;
			position: absolute;
			margin-left: 30px;
			margin-top: 8px;

		}
		.div6{
			height: 40px;
			width: 130px;
			background:magenta;
			position: absolute;
			margin-left: 730px;
			margin-top: 130px; 
		}
		.p5{
			color: white;
			position: absolute;
			margin-left: 30px;
			margin-top: 8px;

		}
		.diva{
			height: 350px;
			width: 300px;
			background: black;
			position: absolute;
			margin-left: 100px;
			margin-top: 235px;	
		}
		.h3{
			color: blue;
			position: absolute;
			margin-left: 30px;
			margin-top: 60px;
		}
		.pp{
			color: white;
			margin-left: 30px;
			margin-top: 90px;
			position: absolute;
		}
		.from{
			height: 20px;
			width: 170px;
			background-color: white;
			margin-left: 100px;
			margin-top: 90px;
			position: absolute;
		}
        .to{
			height: 20px;
			width: 170px;
			background-color: white;
			margin-left: 100px;
			margin-top: 125px;
		}
		.pp11{
			position: absolute;
			margin-left: 30px;
			margin-top: 195px;
			color: white;
		}
		.ppp{
			position: absolute;
			margin-left: 30px;
			margin-top: 300px;
			color: white;
		}
		.bb1{
			height: 35px;
			width: 80px;
			background-color: blue;
			position: absolute;
			margin-left: 200px;
			margin-top: 290px;
		}
		.pppp{
			color: white;
			position: absolute;
			margin-top: -5px;
		}
		.divb{
			height: 35px;
			width: 79px;
			background: black;
			position: absolute;
			margin-left: 100px;
			margin-top: 200px;	
		}
		.p6{
			color: white;
			position: absolute;
			margin-top: 9px;
			margin-left: 15px;
		}
		.divc{
			height: 35px;
			width: 70px;
			background:blue;
			position: absolute;
			margin-left: 180px;
			margin-top: 200px;	
	    }
		.divd{
			height: 35px;
			width: 70px;
			background:blue;
			position: absolute;
			margin-left: 251px;
			margin-top: 200px;
		}	
		.dive{
			height: 35px;
			width: 78px;
			background: blue;
			position: absolute;
			margin-left: 322px;
			margin-top: 200px;
		}
		.d1{
			height: 40px;
			width: 88px;
			background: green;
			position: absolute;
			margin-left: 430px;
			margin-top: 200px;
		}
		.a1{
			font-size: 40px;
			color: white;
			position: absolute;
			margin-top: 1px;
			margin-left: 1px;
		}
		.hh3{
			position: absolute;
			margin-left: 435px;
			margin-top: 250px;
		}
		.a2{
			font-size: 20px;
			color: blue;
			position: absolute;
			margin-top: 290px;
			margin-left: 430px;
		}
		.img1{
			height:400px;
			width: 350px;
			position: absolute;
			margin-top: 170px;
			margin-left: 550px; 
		}
		.b3{
			height: 35px;
			width: 100px;
			position: absolute;
			background: orange;
			margin-left: 450px;
			margin-top: 500px;
		}
		.a3{
			color: white;
			position: absolute;
			margin-left: 5px;
			margin-top: -5px;
		}
		.d2{
			height: 40px;
			width: 300px;
			background: blue;
			position: absolute;
			margin-left: 100px;
			margin-top: 620px;
		}	
		.a4{
			font-size: 20px;
			position: absolute;
			color: white;
			margin-left: 35px;
			margin-top: 7px;
		}
		.d3{
			height: 150px;
			width: 300px;
			background: white;
			position: absolute;
			margin-top: 670px;
			margin-left: 100px;
			box-shadow: 2px 2px 2px 2px;
		}
		.img2{
			height: 140px;
			width: 150px;
			position: absolute;
			margin-top: 0px;
			margin-left: 0px;
		}
		h4{
			margin-left: 180px;
			margin-top: 1px;
			position: absolute;
		}
		.a5{
			margin-left: 180px;
			margin-top: 40px;
			position: absolute;
		}
		.d4{
			height: 150px;
			width: 300px;
			background: white;
			position: absolute;
			margin-top: 840px;
			margin-left: 100px;
			box-shadow: 2px 2px 2px 2px;
		}
		.img3{
			height: 140px;
			width: 150px;
			position: absolute;
			margin-top: 0px;
			margin-left: 0px;
		}
		.d5{
			height: 150px;
			width: 300px;
			background: white;
			position: absolute;
			margin-top: 1010px;
			margin-left: 100px;
			box-shadow: 2px 2px 2px 2px;
		}
		.img4{
			height: 140px;
			width: 150px;
			position: absolute;
			margin-top: 0px;
			margin-left: 0px;
		}

		.hh2{
			position: absolute;
			color: blue;
			margin-left: 450px;
			margin-top: 630px;
		}
		.d6{
			position: absolute;
            background: white;
            height: 230px;
            width: 400px;
			margin-left: 450px;
			margin-top: 670px;
			box-shadow: 2px 2px 2px 2px;
		}
		.img5{
			margin-left: 0px;
			margin-top: 0px;
			position: absolute;
            background: white;
            height: 210px;
            width: 200px;
		}
		.a6{
			position: absolute;
			margin-left: 225px;
			margin-top: 30px;
		}
		.d7{
			position: absolute;
            background: white;
            height: 230px;
            width: 400px;
			margin-left: 450px;
			margin-top: 930px;
			box-shadow: 2px 2px 2px 2px;
		}
		.img6{
			margin-left: 0px;
			margin-top: 0px;
			position: absolute;
            background: white;
            height: 210px;
            width: 200px;
		}
		.a7{
			position: absolute;
			margin-left: 225px;
			margin-top: 30px;
		}
		.d8{
			height: 120px;
			width: 950px;
			background: black;
			position: absolute;
			margin-left:-450px;
			margin-top: 250px;
			opacity: 0.8;

		}
	</style>
</head>
<body>
     <div>
     	<img  src="gloab.jpg">
     	<h1>AROUND</h1>
     	<h3>THE WORLD</h3>
     	<div class="div1">
     		<i id="i1" class="fa fa-search" aria-hidden="true"></i>
     	</div>
     	<button class="b1">Regular</button>
     	<button class="b2">Log in</button>
     	<button class="b33">Help</button>
     	<div class="div2">
     		<p class="p1">HOME</p>
     	</div>
     	<div class="div3">
     		<p class="p2">ABOUT US</p>
     	</div>
     	<div class="div4">
     		<p class="p3">OUR TOURS</p>
     	</div>
     	<div class="div5">
     		<p class="p4">DESTINATION</p>
     	</div>
     	<div class="div6">
     		<p class="p5">CONTACT</p>
     	</div>
     	<div class="diva">
     	   <i style="color: white;position: absolute;margin-top: 30px;margin-left: 30px;" class="fa fa-check-circle"> Reand top</i>
     	   <i style="color: white;position: absolute;margin-top: 30px;margin-left: 150px;" class="fa fa-circle"> One way</i>
     	   <h3 class="h3">Maijnuj jnfdkbiujiub</h3>
     	   <p class="pp">From<br><br>To</p>
     	   <div class="from"></div>
     	   <div class="to"></div>
     	   <i style="color: white;position: absolute;margin-top: 170px;margin-left: 30px;"  class="fa fa-check-square">
     	   	<h3 style="color: blue;position: absolute;margin-top: -15px;margin-left: 50px;" >Search_minus_box</h3>
     	   </i>
     	   <p class="pp11">Depart (mm/dd/yy)<br><br>Return (mm/dd/yy)</p>
           <div style="background: white;margin-left: 185px;margin-top: 200px;height: 20px;width: 80px;">637266y5</div>
     	   <div style="background: white;margin-left: 185px;margin-top: 235px;height: 20px;width: 80px;">48872648</div>
     	   <i style="color: white;position: absolute;margin-top: 270px;margin-left: 30px;" class="fa fa-check-circle"> Ecandamy cabn</i>
     	   <i style="color: white;position: absolute;margin-top: 270px;margin-left: 195px;" class="fa fa-circle"> Ehbdhb</i>
     	   <p class="ppp">Auxjb</p>
     	   <div style="height: 20px;width: 60px;background-color: white;position: absolute;margin-top: 300px;margin-left: 80px;"> T</div>
     	   <button class="bb1">
     	   	<p class="pppp">SEARCH</p>
     	   </button>
     	</div>
    	<div class="divb">
    		<p class="p6">FUGHT</p>
    	</div>
     	<div class="divc">
     		 <p class="p6">HOTAL</p>
     	</div>
     	<div class="divd">
     		 <p class="p6">CAR</p>
     	</div>
     	<div class="dive">
     		 <p class="p6">CAUSE</p>
     	</div>
     	<div class="d1">
     		<p class="a1">5000<span style="color: green;">hotals</span></p>
     	</div>
     	<h3 class="hh3">THE BEST OFFERS</h3>
     	<p class="a2">See all the fnjiss jfk fjnr<br>hbhfs sjfhbs sjbh<br>shbs sjb jb jxbf s<br>sjhfjs fshbfj fsjbhf<br>shbfk ejhj hwj</p>
     	<button class="b3">
     		<p class="a3">READ MORE</p>
     	</button>
     	<img class="img1" src="globe-removebg-preview.png">
     	<div class="d2">
     		<p class="a4">HOT TRAVEL</p>
     	</div>
     	<div class="d3">
     	    <img class="img2" src="italy.jpg">
     	       <h4>Italy<br>Holidays</h4>
     	         <p class="a5">Learn impus daile<br>at amail fbkjkb<br>egyfw bef wjbhe</p>
        </div>
        <div class="d4">
        	   <img class="img3" src="london.jpg">
     	       <h4>Philippines<br>Travel</h4>
     	         <p class="a5">Learn impus daile<br>at amail fbkjkb<br>egyfw bef wjbhe</p>
        </div>
         <div class="d5">
        	   <img class="img4" src="ceral.jpg">
     	       <h4>Philippines<br>Travel</h4>
     	         <p class="a5">Learn impus daile<br>at amail fbkjkb<br>egyfw bef wjbhe</p>
        </div>
        <h2 class="hh2">POPULAR PLACE</h2>
        <div class="d6">
            <img class="img5" src="hotal.jpg">
            <h4 style="margin-left: 230px;position: absolute;">Hotal do have</h4>
            <p class="a6">Self us djknkj lfkl vfl dfi vpwhvn skdjbk swkbjs fjk kfjb knr rkj kb jkb lbkl kbj lbj jb jbm l ykchny kichnm khvn<br><br> Hemo enime dbfi fibv vibfj fkbkjv kfbve vkjbfk kswd wednhw kbjk </p>
        </div>
        <div class="d7">
            <img class="img6" src="hotal1.jpg">
            <h4 style="margin-left: 230px;position: absolute;">Hotal Vacance</h4>
            <p class="a7">Self us djknkj lfkl vfl dfi vpwhvn skdjbk swkbjs fjk kfjb knr rkj kb jkb lbkl kbj lbj jb jbm l ykchny kichnm khvn<br><br> Hemo enime dbfi fibv vibfj fkbkjv kfbve vkjbfk kswd wednhw kbjk </p>
            <div class="d8">
            	<p style="color: blue;position: absolute;margin-left: 290px;margin-top: 50px;">hysdg ajbsa cjabh ajcbha<span style="color: white;">jgbik ebhjdks cdbkj dkbjs</span></p>
            </div>
        </div>
</body>
</html>